
@backColor: #CCC;
@borderColor: #CCC;

@primaryColor: #108ee9;
@primaryHoverColor: #49a9ee;

@dangerColor: #f04134;
@dangerHoverColor: #f46e65;

@defaultFontColor: rgba(0,0,0,.65);
@btnFontColor: #FFF;

.nav{
	background-color: @backColor;
	padding: 10px;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 20px;
}

.filter-container{
	padding: 10px;
	margin-top: 40px;
	background-color: #DDD;
}

.btn{
	width: 50px;
	// border: solid 1px;
	color: @defaultFontColor;
	border-radius: 4px;
	padding: 5px 8px;
	border: solid 1px @borderColor;
	// 默认悬浮
	&:hover{
		border-color: @primaryHoverColor;
		color: @primaryHoverColor;
	}

	&.btn-danger{
		color: @btnFontColor;
		background-color: @dangerColor;
		border-color: @dangerColor;
		&:hover{
			background-color: @dangerHoverColor;
			border-color: @dangerHoverColor;
		}
	}
	
	&.btn-primary{
		color: @btnFontColor;
		background-color: @primaryColor;
		border-color: @primaryColor;
		&:hover{
			background-color: @primaryHoverColor;
			border-color: @primaryHoverColor;
		}
	}
	// 虚线
	&.btn-dashed{
		border-style: dashed;
	}
}

.main-container{
	padding: 10px;
	background-color: #EEE;
}